# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name challenge.mitrestemc;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 1.9.3 (you can ignore the "1.9.1" suffix)
    passenger_ruby /usr/bin/ruby1.9.1;
}