<!DOCTYPE html>
<html>
	<head>
		<title>Edimax Camera</title>

		<style type="text/css">
			body {
				margin: 0;
			}

			#header {
				height: 113px;
				background-color: #737373;
				text-align: center;
				padding-top: 10px;
				color: #fff;
			}

			#header_banner {
				position: relative;
				z-index: 1;
			}

			#wrapper {
				width: 1024px;
				margin: 0 auto;
				min-height: 100%;
				height: auto;
			}

			#content-live{
				position: absolute; left: 50%; margin-right: -50%; transform: translate(-50%, 0%);
				padding: 0;
				background-color: #FFF;
				min-height: 600px;
				height: auto;
				border: 2px solid #AAA;
				border-top: 0px;
			}

			h1 {
				padding: 10px 8px;
				margin: 0px;
				color: #E74105;
			}
			.left {
				position: relative;
				float: left;
			}
		</style>

		<script type="text/javascript">
			function setHref(){
				document.getElementById('last').href = window.location.protocol + "//" + window.location.hostname + ":5013/index.html";
				document.getElementById('next').href = window.location.protocol + "//" + window.location.hostname + ":8999/404.html";
			}
		</script>
	</head>

	<body onload="setHref()">
		<div id="header">
				<span>*Part 1 Completed (<b>...4D62</b>)*</span>
				<div id="header_banner"><img src="banner.png" width="1024" height="93" border="0" alt=""></div>
			</div>
		<div id="wrapper">


			</div>
			<div id="content-live">
				<div class="left" style="padding-right: 10px;">
					<div style="margin-top: 215px; background-color: #fff;">
						<a id="last" href="#">
							<img src="arrow-left.png" width="50px"/>
							<span style="display: block;">Back</span>
						</a>
					</div>
				</div>
				<div class="left">
					<iframe width="640" height="480" src="https://www.youtube.com/embed/2PO-JYWBwt0?modestbranding&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="left" style="padding-left: 10px;">
					<div style="margin-top: 215px; background-color: #fff;">
						<a id="next" href="#">
							<img src="arrow-right.png" width="50px"/>
							<span style="display: block;">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
